# bvcc

./: John_Nti_Anokye.txt  README.md
case-study/: README.md
case-study/api-design-2/assignment/: README.md
case-study/api-design-2/assignment/bvcc-to-do-api/: .gitignore  package.json
case-study/api-design-2/assignment/bvcc-to-do-js/: .env
case-study/integration-deployment-3/: README.md
case-study/integration-deployment-3/assignment/: README.md
case-study/integration-deployment-3/assignment/bvcc-to-do-api/: README.md
case-study/integration-deployment-3/solution/bvcc-to-do-api/: .firebaserc  firebase.json  firestore.rules
case-study/integration-deployment-3/solution/bvcc-to-do-client/: .firebaserc  .gitignore  package.json
case-study/web-design-1/: README.md  mockup.html
case-study/web-design-1/assignment/bvcc-to-do-js/: package-lock.json  package.json
case-study/web-design-1/solution/bvcc-to-do-ts/: package-lock.json  package.json
code-examples/data-structure/samples/python/: graph_as_adjacency_list.py  graph_as_node.py  list.py  map.py
code-examples/notebooks/: string.ipynb
sessions/3/samples/python/: graph_as_adjacency_list.py  graph_as_node.py  (+6 more)
sessions/6/samples/java/unit-test-sample/: .project  pom.xml
sessions/6/samples/java/unit-test-sample/src/main/java/com/bvcc/: App.java
sessions/6/samples/java/unit-test-sample/src/test/java/com/bvcc/: AppTest.java
sessions/7/: README.md
sessions/7.5/: test.html
sessions/7.5/bvcc-to-do/: package.json
sessions/7/bvcc-to-do-js/: helloword.js  package.json
sessions/8/assignment/: README.md
sessions/9/: package-lock.json
sessions/9/assignment/: README.md
sessions/9/bvcc-to-do-js/: .env  .gitignore  README.md  firebase.json
(+76 files in other folders)
