<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3144dbcc7b.js" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            width: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            display: flex;
            flex-flow: row;
            background-color: rgb(0, 0, 0);
        }

        nav > button,
        nav>button:focus {
            padding: 1em;
            background: none;
            border: none;
            color: white;
            outline: none;
        }

        nav>button:hover {
            background-color: #444444;
            cursor: pointer;
        }

        nav>button.selected {
            background-color: #777777;
            font-weight: bold;
        }

        .list {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-flow: column;
            background-color: rgba(0, 0, 0, 0.1)
        }

        ul.list {
            list-style: none;
            padding: 0;
        }

        .list-item {
            margin: 0.5em;
            padding: 0.5em;
            background-color: rgb(0, 0, 0, 0.1);
            display: flex;
            flex-flow: row nowrap;
        }

        .list-item>.content {
            display: flex;
            flex-flow: column nowrap;
        }

        .list-item>.status {
            flex: 0 0 5%;
            display: flex;
            align-items: center;
        }

        .list-item>.content {
            flex: 1 1 auto;
        }

        .list-item>.content>.title {
            font-weight: bold;
            font-size: 1em;
        }

        .list-item>.content>.subtitle {
            font-size: 0.85em;
        }

        .list-item>.controls {
            display: flex;
            align-items: center;
            margin-left: 1em;
        }

        .user {
            color: blue;
        }

        .time::after {
            content: " min"
        }

        .distance::after {
            content: " mi"
        }

        .money::before {
            content: "$";
        }

        .money.ask {
            font-weight: bold;
            color: green;
        }

        [contenteditable] {
            padding: 0.5em;
        }

        [placeholder]:empty::before {
            content: attr(placeholder);
        }

        .property-list {
            display: flex;
        }

        ul.property-list { 
            list-style: none;
            padding: 0;
        }

        .property-list>li {
            margin-right: 1em;
        }

        .property-list>li>span:nth-child(1)::after {
            content: ": ";
        }

        .property-list>li>span:nth-child(1) {
            font-weight: bold;
        }

        .property-list>li>span:nth-child(2) {
            font-weight: bold;
            color: blue;
        }

        .tab {
            display: none;
        }

        .tab.active {
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <h1>The Most</h1>
        <nav>
            <button class="selected" data-tab-name="get-organized" onclick="toggleNavigationItem(event)">Get
                Organized</button>
            <button data-tab-name="get-paid" onclick="toggleNavigationItem(event)">Get Paid</button>
        </nav>
    </div>
    <div class="tab active" data-tab-name="get-organized">
        <ul class="list">
            <li class="list-item">
                <div class="status">
                    <i class="far fa-circle"></i>
                    <!-- <i class="fas fa-check-circle"></i> -->
                </div>
                <div class="content">
                    <div class="title">Complete taxes.</div>
                    <div class="subtitle">Ask: <span class="money ask">20.00</span></div>
                </div>
                <div class="controls">
                    <i class="fas fa-hands-helping"></i>
                </div>
            </li>
            <li class="list-item">
                <div class="status">
                    <!-- <i class="far fa-circle"></i> -->
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="content">
                    <div class="title">Take out the trash.</div>
                    <div class="subtitle">Ask: <span class="money ask">20.00</span></div>
                </div>
            </li>
            <li class="list-item">
                <div class="status">
                    <!-- <i class="far fa-circle"></i> -->
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="content">
                    <div class="title">Take out the trash.</div>
                    <div class="subtitle">Ask: <span class="money ask">20.00</span></div>
                </div>
            </li>
            <li class="list-item">
                <div class="status">
                    <i class="far fa-circle"></i>
                </div>
                <div class="content" contenteditable="true" placeholder="Add new item"></div>
                <div class="controls">
                    <i class="fas fa-arrow-alt-circle-up"></i>
                </div>
            </li>
        </ul>
    </div>
    <div class="tab" data-tab-name="get-paid">
        <ul class="list">
            <li class="list-item">
                <div class="content">
                    <div class="title">Take out the trash.</div>
                    <div class="subtitle">
                        <ul class="property-list">
                            <li><span>User</span><span class="user">@codehova</span></li>
                            <li><span>Distance</span><span class="distance">5.0</span></li>
                            <li><span>Duration</span><span class="time">20</span></li>
                            <li><span>Ask</span><span class="money">20.00</span></li>
                        </ul>
                    </div>
                </div>
                <div class="controls">
                    <i class="fas fa-arrow-alt-circle-right"></i>
                </div>
            </li>
            <li class="list-item">
                <div class="content">
                    <div class="title">Walk the dogs.</div>
                    <div class="subtitle">
                        <ul class="property-list">
                            <li><span>User</span><span class="user">@codehova</span></li>
                            <li><span>Distance</span><span class="distance">5.0</span></li>
                            <li><span>Duration</span><span class="time">5</span></li>
                            <li><span>Ask</span><span class="money">40.00</span></li>
                        </ul>
                    </div>
                </div>
                <div class="controls">
                    <i class="fas fa-arrow-alt-circle-right"></i>
                </div>
            </li>
        </ul>
    </div>
    <script>
        function toggleNavigationItem(event) {
            let tabName = event.target.dataset.tabName
            const className = "active"
            for (let e of document.querySelectorAll("nav > button")) {
                e.classList.remove("selected");
            }

            event.target.classList.add("selected");

            for (let e of document.getElementsByClassName("tab")) {
                if (e.dataset.tabName === tabName) {
                    e.classList.add(className)
                }
                else {
                    e.classList.remove(className);
                }
            }
        }
    </script>
</body>

</html>